1.1.4 - 8/7/2015 - Add Tracktor,Chnglg
=========================================
+ Added this changelog
+ Improved display of number of cart items when in triple digits in theme.scss.liquid
+ Added "Track Shipment" link to Account page via Tracktor app page
+ Added "Track Shipment" link to Order details page via Tracktor app page

1.1.3 - 8/6/2015 - Add Reviews,Home Feat FX&URL
=========================================
+ Added review section for products
+ Added hover effects to featured banners on home page
+ Added url links to the featured banners on home page


1.1.2 - 8/4/2015 - Add FB, YT, & SalesRep
=========================================
+ Added Facebook widget to footer
+ Added YouTube video improvements to the home page
+ Added Salesrep selection feature at checkout

1.1.1 - 7/31/2015 - Improve Menu
=========================================
+ Added delay before dropdown menus close. Had to use cheap hacks to get it to work in the theme.scss file.


1.0 - First Production
=========================================